<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">






    <title>Fatura+</title>
    <!--- Css --->
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

      /* CSS Variables */
      :root {
          --normal-font: 400;
          --bold-font: 600;
          --bolder-font: 900;
          --primary-color: #0652dd;
          --secondary-color: #ea2027;
          --line-height: 1.7rem;
          --transition: 0.4s ease-in;
      }

      /* Smooth scroll effect */
      html {
          scroll-behavior: smooth;
      }

      /* Resets */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          transition: var(--transition);
      }

      body {
          font-family: "Roboto", sans-serf;
      }

      ul li {
          list-style-type: none;
      }

      a {
          text-decoration: none;
          color: var(--primary-color);
      }

      a:hover {
          color: var(--secondary-color);
      }

      /* Cor da palavra Fatura */
      .Fatura+ {
          color: var(--secondary-color);
      }


      nav {
          background: #fff;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          padding: 1rem 1.5rem;
          box-shadow: 2px 3px 2px #f1f1f1;
          position: sticky;
          top: 0;
          left: 0;
          z-index: 1;
      }

      .hamburger {
          display: none;
      }

      .logo {
          font-size: 2rem;
          font-weight: 500;
      }

      ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .nav-item {
          margin-left: 2rem;
      }

      .nav-link {
          font-weight: var(--bold-font);
      }

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.9rem;
    max-width: 1100px;
    margin: 4rem auto -6rem;
}

      .intro-text h1 {
          font-size: 3rem;
          margin-bottom: 1rem;
      }

      .intro-text h3 {
          margin-bottom: 0.5rem;
      }

      .hero p {
          line-height: var(--line-height);
      }

      .emite {
          color: var(--primary-color);
      }

      .formas {
          color: var(--secondary-color);
      }
      .btn {
          margin-top: 1rem;
          display: inline-block;
          padding: 0.8rem 0.6rem;
          border: none;
          font-size: 1.4rem;
          border-radius: 5px;
          color: #fff;
      }

      .red {
          background-color: var(--secondary-color);
          margin-right: 1.5rem;
      }

      .red:hover {
          background-color: #f1262d;
          color: #fff;
      }



      iframe {
          max-width: 30rem;
          border-top: 40px groove var(--primary-color);
          border-bottom: 40px groove var(--primary-color);
          border-right: 28px solid var(--secondary-color);
          border-left: 28px solid var(--secondary-color);
      }

      .about {
          position: relative;
          height: 700px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 1.5rem;
          margin: 1rem 0;
      }
      .about h3 {
          font-size: 3em;
          margin-bottom: -20px;
      }

      .about p {
          font-size: 1.5em;
      }



      .about p {

          font-size: 1.8rem;
      }

      footer {
          border-top: 1px solid #f1f1f1;
          box-shadow: 0px -2px 3px #f1f1f1;
          text-align: center;
          padding: 2rem;
      }

      .Contacto {
          position: relative;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 1.5rem;
          margin: 2rem 0;
      }

    .Contacto h3 {
        font-size: 3em;
        margin-bottom: -20px;
    }

    .Contacto p {

        font-size: 1.8rem;
    }

  </style>
</head>
<body>

<!-- Navbar -->
<nav>
    <a href ="#" class="logo">
        <h1>
            <span class="Fatura+">Fatura+</span>
            <span class="Mountain">&#128507;</span>
        </h1>
    </a>


<!--- Navbar items --->
<ul>

    <li class="nav-item">
        <a href="#about" class="nav-link" id="nav-link1">Sobre nós</a>
    </li>
    <li class="nav-item">
        <a href="#Contacto" class="nav-link" id="nav-link2">Contacto</a>
    </li>

</ul>

</nav>



<!-- Hero section -->

<section class="hero">
    <div class="intro-text">
        <h1>
            <span class="emite"> Emite as tuas faturas de forma </span> <br />
            <span class="formas">simples, rápida e direta </span>
        </h1>

    </div>
    <div>
        <button class="btn btn-primary" type="button" onclick="window.location.href='../controller/LoginController.php'">login</button>
        <button class="btn btn-danger" type="button" onclick="window.location.href='../controller/LoginController.php'">Registar</button>
    </div>

    <div class="i-frame">
        <iframe
                width="567"
                height="294"
                src="https://www.faturadigital.pt/wp-content/uploads/cache/images/post25/post25-607597503.png"
                title="Imagem"
                frameborder="15"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
        <div class="stand-1"></div>
        <div class="stand-2"></div>
    </div>
    </section>

<!-- About section -->
    <section class="about" id="about">
        <h3>Faturas para todos</h3>
        <p>
            O nosso objetivo principal é permitir funcionários de empresas emitirem faturas de forma simples,
            rápida e direta.
        </p>

        <h3>Funcionalidades</h3>
        <p>
            Através da aplicação, cada cliente pode visualizar as suas faturas em formato
            próprio para impressão.

            A aplicação Fatura+ permite também a inserção e gestão dos dados necessários para emissão
            das faturas
        </p>
    </section>

<section class="Contacto" id="Contacto">
    <h3>Contacto</h3>
    <p>
        faturamais@gmail.com
    </p>

    <h3></h3>


</section>




<footer>&copy;2022. Todos os direitos reservados</footer>


<!-- Scroll to top button -->



<!-- Web page script -->
<script src="assets/js/app.js"></script>

<!-- Ion icons CDN -->
<script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>

<!-- Simple lightbox -->
<script src="assets/js/simple-lightbox.min.js"></script>
<script>
    // Simple lightbox initializer
    </script>

</body>

</html>
